*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;

}
.nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #424B54;
    color: #FFFFFF;
}
.bar{
    width: 60px;
    height: 60px;
    margin-right: 5px;
}
.logo{
    width: 200px;
    font-size: 40px;
    padding: 10px;
}

.nav-links{
    list-style: none;
    display: none;
    gap: 3rem;
    padding: 10px;
    text-decoration: none;
}
.nav-links a{
    color: #FFFFFF;
    padding: 10px;
    font-size: 20px;
}
.home{
    display: flex;
    flex-direction: column;
}
.left{
    width: 70%;
    margin: 80px;
    color: #FFFFFF;
    background-color: #424B54;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.name{
    padding: 30px;
    padding-bottom: 20px;
    font-size: 50px;
}
.para1{
    padding: 30px;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 200;
    text-indent: 1.5;
}
.mypic{
    width: 350px;
    margin: 31px;
    margin-left: 50px;
}
.highlight{
    font-weight: 400;
}
.about{
    width: 100%;
    height: 100vh;
}
h2{
    margin: 20px;
    font-size: 30px;
    width: 150px;
    background-color: #424B54;
    color:#FFFFFF;
    padding: 20px;
    border-radius: 40px;
    text-align: center;
}
.info{
    background-color: #424B54;
    width: 80%;
    padding: 20px;
    margin: auto;
    border-radius: 20px;
}
table{
    padding: 20px;
    font-size: 20px;
    color: #FFFFFF;
    height: 400px;
    width: 900px;
    text-align: center;
    
}
.git{
    color: #FFFFFF;
    text-decoration: none;
}
.git1{
    color: #ecf5ff;
    text-decoration: none;
    background-color: gray;
    border-radius: 10px;
    margin: 40%;
}
li{
    list-style: none;
    padding: 3px;
    margin: 0;
}
.projects{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 80vh;
}
.card{
    width: 30%;
    height: 40%;
    margin: auto;
    border-radius: 5px;
    background-color: #C5BAAF;
}
.text1{
    padding: 10px;
    text-align: center;
    background-color:#424B54;
    color: #FFFFFF;
    letter-spacing: 1px;
}
.para2,.para3,.para4{
padding-left: 5px;
}
.contact{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.top,.bottom{
    height: 50vh;
}
.para5{
    font-size: 30px;
    text-align: center;
    background-color: #424B54;
    color: #e0e0e0;
}
.top{
    text-align: center;

}
button{
    text-align: center;
    width: 200px;
    height: 50px;
    margin-top: 50px;
    background-color: #C5BAAF;
    border: none;
    border-radius: 10px;
}
.git2{
    color: black;
    font-size: 16px;
    text-decoration: none;
}
h5{
    font-size: 40px;
    text-align: center;
    background-color: #424B54;
    color: #e0e0e0;
}
.icons{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.icon{
    width: 55px;
    margin-right: 20px;
    
    gap: 3rem;
    padding: 10px;
    text-decoration: none;
}



/* responsive update */
@media screen and (min-width:320px){
    .nav-links{
        display: none;
    }
}


@media screen and (min-width:600px){
    .nav-links{
        display: flex;
    }
    .home{
        display: flex;
        flex-direction: row;
    }
    .mypic{
        width: 350px;
        margin: 31px;
    }
}